{
  "name": "daydream",
  "version": "0.0.0",
  "description": "Daydream, the Discord bot",
  "main": "app.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/InfinityGhost/next-gen-daydream.git"
  },
  "keywords": [
    "daydream",
    "discord",
    "bot"
  ],
  "author": "Infi <daydream-pkg@geist.ga> (https://geist.ga)",
  "license": "BSL-1.0",
  "bugs": {
    "url": "https://gitlab.com/InfinityGhost/next-gen-daydream/issues"
  },
  "homepage": "https://gitlab.com/InfinityGhost/next-gen-daydream#readme",
  "dependencies": {
    "daydream-logging": "^0.3.0",
    "dd-weblib": "^1.0.2",
    "discord.js": "^12.1.1",
    "he": "^1.2.0",
    "ioredis": "^4.16.2",
    "isomorphic-unfetch": "^3.0.0",
    "string-similarity": "^4.0.1"
  },
  "devDependencies": {
    "ava": "^3.8.2"
  }
}
